log4j.category.edu.ncsu.client = INFO, server
log4j.category.edu.ncsu.store = INFO, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4713
log4j.appender.server.RemoteHost=loghost
log4j.appender.server.ReconnectionDelay=10000

log4j.category.edu.ncsu.chord = INFO, chordserver
log4j.appender.chordserver=org.apache.log4j.net.SocketAppender
log4j.appender.chordserver.Port=4712
log4j.appender.chordserver.RemoteHost=loghost
log4j.appender.chordserver.ReconnectionDelay=10000